.experiencia {
    display              : grid;
    grid-template-columns: 1fr 2fr;
    gap                  : 100px;
    padding              : 40px 20px;
}

.experiencia .subtitulo {
    color: #e0e0e0;
}

.experiencia-texto strong {
    color: #141414;
}

.empresa {
    background-color     : #f5f5f5;
    border-radius        : 5px;
    display              : grid;
    gap                  : 10px 20px;
    grid-template-columns: 1fr 1fr;
    margin               : 20px 0;
    padding              : 20px;
    position             : relative;
}

.empresa::before {
    background: linear-gradient(#b6f829, #67dd0a);
    content   : "";
    display   : block;
    height    : 20px;
    left      : -4px;
    position  : absolute;
    top       : 20px;
    width     : 4px;
}

.empresa-ano {
    color     : #525252;
    font-size : 0.875rem;
    left      : -100px;
    position  : absolute;
    text-align: right;
    top       : 23px;
    width     : 80px;
}

.empresa-titulo {
    font-size  : 1.125rem;
    font-weight: bolder;
    line-height: 1.1;
}

.empresa-texto {
    color      : #525252;
    font-size  : 0.875rem;
    line-height: 1.4;
}

.empresa-habilidades {
    align-content: flex-start;
    display      : flex;
    flex-wrap    : wrap;
    gap          : 10px;
}

.empresa-habilidades li {
    background-color: #ffffff;
    border-radius   : 4px;
    font-size       : .875rem;
    line-height     : 1.4;
    padding         : 5px 10px;
}

@media screen and (max-width: 800px) {
    .experiencia {
        gap                  : 40px;
        grid-template-columns: 1fr;
    }

    .experiencia .subtitulo {
        color: #141414;
    }

    .empresa-ano {
        order     : 1;
        position  : initial;
        text-align: left;
        width     : initial;
    }
}

@media screen and (max-width: 500px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}